MSSQL_DB_HOST=mssql
MSSQL_DB_PORT=1433
MSSQL_DB_PASS=Anandsirjai1
MSSQL_DB_USER=SA
MSSQL_DB_NAME=TestDB
JWT_SECRET=anandsirjai
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_PASS=1234
POSTGRES_DB_USER=postgres
POSTGRES_DB_NAME=forex
REACT_APP_API_URL=http://localhost:4000
REACT_APP_DUMMY_API_URL=http://localhost:3001
REACT_APP_MASTER_URL=http://localhost:5000
NODE_ENV=production